// Name: Shreyas Jagadeep Shete
// UTA ID: 1001888859

Waf: Entering directory `/home/kushaal/ns-allinone-3.33/ns-3.33/build'
Waf: Leaving directory `/home/kushaal/ns-allinone-3.33/ns-3.33/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.708s)
Flow 1 (10.1.3.2 -> 10.1.3.2) 
  Tx Packets:   857730
  Tx Bytes:     477793559
  TxOffered:    99.5750 Mbps
  Rx Packets:   877599
  Rx Bytes:     479775895
  Throughput:   99.7998 Mbps
Flow 2 (10.1.4.1 -> 10.1.4.2) 
  Tx Packets:   853384
  Tx Bytes:     457533594
  TxOffered:    99.3579 Mbps
  Rx Packets:   853375
  Rx Bytes:     458556969
  Throughput:   99.3665 Mbps
Flow 3 (10.1.3.1 -> 10.1.3.2) 
  Tx Packets:   843252
  Tx Bytes:     485256351
  TxOffered:    8.1429 Mbps
  Rx Packets:   843519
  Rx Bytes:     485245991s
  Throughput:   8.5692 Mbps
Flow 4 (10.1.3.1 -> 10.1.4.2) 
  Tx Packets:   842147
  Tx Bytes:     475231229
  TxOffered:    99.4421 Mbps
  Rx Packets:   842215
  Rx Bytes:     475669541
  Throughput:   99.6568 Mbps
Flow 5 (10.1.3.2 -> 10.1.3.1) 
  Tx Packets:   854523
  Tx Bytes:     498971236
  TxOffered:    8.1229 Mbps
  Rx Packets:   859633
  Rx Bytes:     498552399
  Throughput:   8.5499 Mbps
Flow 6 (10.1.4.2 -> 10.1.3.1) 
  Tx Packets:   859480
  Tx Bytes:     476325666
  TxOffered:    8.7911 Mbps
  Rx Packets:   85933
  Rx Bytes:     475655531
  Throughput:   8.4537 Mbps
Flow 7 (10.1.1.1 -> 10.1.1.2) 
  Tx Packets:   859555
  Tx Bytes:     456895589
  TxOffered:    8.7299 Mbps
  Rx Packets:   859283
  Rx Bytes:     456557374
  Throughput:   8.2749 Mbps
Flow 8 (10.1.2.1 -> 10.1.4.2) 
  Tx Packets:   852738
  Tx Bytes:     396562849
  TxOffered:    99.1823 Mbps
  Rx Packets:   851947
  Rx Bytes:     391527496
  Throughput:   99.7793 Mbps
